<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
  <fieldset>
    <form>
      <p>Please select the item you would like to purchase.</p>
      <select id="productList" onchange="productChoice()">
        <option>Select...</option>
        <option value="bag">bag</option>
        <option value="banana">banana</option>
        <option value="bathroom">bathroom</option>
        <option value="boots">boots</option>
        <option value="breakfast">breakfast</option>
        <option value="bubblegum">bubblegum</option>
        <option value="chair">chair</option>
        <option value="cthulhu">cthulhu</option>
        <option value="dog-duck">dog-duck</option>
        <option value="dragon">dragon</option>
        <option value="pen">pen</option>
        <option value="pet-sweep">pet-sweep</option>
        <option value="tauntaun">tauntaun</option>
        <option value="unicorn">unicorn</option>
        <option value="usb">usb</option>
        <option value="water-can">water-can</option>
        <option value="wine-glass">wine-glass</option>
      </select>
      <label for = "quantity">Quantity: </label>
      <input name = "quantity" type = "number" id="quantity"/>
    </form>
    <button id = "btn" type="submit">Add to Cart</button> 
</fieldset>
  <script src="app.js"></script>
</body>
</html>